src/Gobi.InSync.Service/Protos/insync.proto

syntax = "proto3";

option csharp_namespace = "Gobi.InSync.Service";

package insync;

message AddSyncRequest {
  string sourcePath = 1;
  string targetPath = 2;
}

enum ErrorCode {
  OK = 0;
  Error = 1;
}

message AddSyncResponse {
  ErrorCode result = 1;
  string errorMessage = 2;
  Sync sync = 3;
}

message Sync {
  string sourcePath = 1;
  string targetPath = 2;
}

message ListSyncRequest {
}

message ListSyncResponse {
  ErrorCode result = 1;
  repeated Sync watches = 2;
}

message RemoveSyncRequest {
  string sourcePath = 1;
  string targetPath = 2;
}

message RemoveSyncResponse {
  ErrorCode result = 1;
  repeated Sync removed = 2;
}

service InSync {
  rpc AddSync (AddSyncRequest) returns (AddSyncResponse);
  rpc ListSync (ListSyncRequest) returns (ListSyncResponse);
  rpc RemoveSync (RemoveSyncRequest) returns (RemoveSyncResponse);
}
